<!DOCTYPE html>
<html>
<head>
  <title>Workspace</title>
  <meta charset="utf-8">
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container" style="margin-top:50px; background-color:lightgrey">
    <form action="ing/" method="POST">
    {%csrf_token%}
      <div class="form-group">
        <label> 닉네임</label>
        <input name="title" type="text" class="form-control" placeholder="닉네임을 입력해 주세요.">
      </div>
      <button type="submit" class="btn btn-default">입장</button>
    </form>
</div>
</body>
</html>