<!DOCTYPE html>
<html>
<head>
  <title>Workspace</title>
  <meta charset="utf-8">
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
body{

    background-image:url("static/image/chesspattern.jpg");

    background-repeat:no-repeat;

    background-size: cover;
}
</style>
</head>

<body>
<!--<h2 style="margin-left:620px;margin-top:50px"><b>6조의 체스게임</b></h2>-->
<div class="container" style="margin-top:70px;"><h2><b>6조의 체스게임</b></h2></div>
<div class="container" style="padding-top:5px; background-color:#cfe1e8">
    <form action="ing/" method="POST">
    {%csrf_token%}
      <div class="form-group">
        <label><b>닉네임</b></label>
        <input name="title" type="text" class="form-control" placeholder="닉네임을 입력해 주세요.">
      </div>
      <button type="submit" class="btn btn-default">입장</button>
    </form>
</div>
<p align="center" style="margin-top:500px">
<b><u>&copy;Copyright 2016 Computer_Network Team_No.6 All rights reserved.</u></b>
</p>
</body>
</html>