<!DOCTYPE html>
{{user1.one_or_two}}


<html>
    <head>
        <meta charset="UTF-8">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <div class="container" style=" margin-top:50px; background-color:lightblue">
            <h3>대기 방 목록</h3>
            {%for room in rooms%}
              <a href="/room/{{room.id}}/{{me.id}}/">
              <div>
                  <div class="well" style="cursor:pointer;"">{{room.id}}. {{room.name}}. 인원 {{room.full}} /2</div>
              </div>
              </a>
            {%endfor%}
              <a href="/make/{{me.id}}/">
              <button class="btn btn-default" style="margin-bottom:10px">방 만들기</button>
              </a>
        </div>
        <div class="container" style=" padding-top:5px;>
        <a href="/room/{{room.id}}/{{me.id}}/">
        <a href="/log_out/{{me.id}}/">
            <button class="btn btn-default">로그아웃</button>
        </a>
        </div>
    </body>
</html>